hughack/json-simple-template/action.yml
name: 'JSON Template Populator'
description: 'Populate JSON templates with variables'
branding:
  color: 'blue'
  icon: 'file-text'
inputs:
  config-file:
    description: 'Path to the configuration file'
    required: true
  template-file:
    description: 'Path to the JSON template file'
    required: true
  output-file:
    description: 'Path where the populated JSON file should be saved'
    required: true
runs:
  using: 'node20'
  main: 'src/main.js'

hughack/json-simple-template/.github/workflows/main.yml
- name: Use JSON Config Injector
  uses: hughack/json-simple-template@v0.1.0
  with:
    config-file: '__tests__/config.json'
    template-file: '__tests__/template.json'
    output-file: '__tests__/output.json'